{
  "database": {
    "db_host": "localhost",
    "db_username": "username",
    "db_password": "password",
    "db_name": "database"
  },
  "bladeone": {
    "template_path": "views/",
    "cache_path": "cache/"
  }
}